<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/23 20:38:29.000.817,=D:\Projects\OurSoft\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:39:46.000.057,D:\Projects\OurSoft\Unit1.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus.Vew.Principal.fmx</Transaction>
    <Transaction>2024/03/23 20:39:46.000.057,D:\Projects\OurSoft\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus.Vew.Principal.pas</Transaction>
    <Transaction>2024/03/23 20:39:53.000.261,D:\Projects\OurSoft\Project1.dproj=D:\Projects\Gabriel\Estudos\MVC\Menus.dproj</Transaction>
    <Transaction>2024/03/23 20:42:24.000.122,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:42:57.000.934,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.Interfaces.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:43:03.000.092,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:43:27.000.296,D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Menus.Model.Interfaces.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:44:45.000.389,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:45:06.000.666,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:46:12.000.076,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:47:19.000.121,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:52:55.000.620,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Factory.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.pas</Transaction>
    <Transaction>2024/03/23 21:04:16.000.971,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:04:37.000.406,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2024/03/23 21:21:44.000.934,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:22:03.000.777,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2024/03/23 21:51:23.000.021,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:51:38.000.495,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Produtos.pas</Transaction>
    <Transaction>2024/03/23 21:59:08.000.955,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:59:33.000.588,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Clients.pas</Transaction>
    <Transaction>2024/03/23 21:59:52.000.522,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Produtos.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Products.pas</Transaction>
    <Transaction>2024/03/23 22:04:31.000.848,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 22:05:08.000.654,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Main.pas</Transaction>
    <Transaction>2024/03/23 22:30:47.000.466,D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Principal.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.fmx</Transaction>
    <Transaction>2024/03/23 22:30:47.000.466,D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Principal.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.pas</Transaction>
    <Transaction>2024/03/27 21:03:01.000.159,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Main.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.pas</Transaction>
    <Transaction>2024/03/27 21:03:01.000.159,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Main.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.fmx</Transaction>
    <Transaction>2024/03/27 21:06:34.000.136,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.pas</Transaction>
    <Transaction>2024/03/27 21:09:13.000.848,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Products.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.pas</Transaction>
    <Transaction>2024/03/27 21:09:13.000.848,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Products.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.fmx</Transaction>
    <Transaction>2024/03/27 21:11:03.000.154,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.pas</Transaction>
    <Transaction>2024/03/27 21:12:16.000.832,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Clients.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.pas</Transaction>
    <Transaction>2024/03/27 21:12:16.000.832,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Clients.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.fmx</Transaction>
    <Transaction>2024/03/27 21:19:44.000.918,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:20:21.000.151,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Products.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:22:33.000.953,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:22:57.000.879,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Clients.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:43:13.000.523,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:43:35.000.947,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.Forms.Default.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/28 06:56:46.000.087,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/28 07:01:41.000.985,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Connections\Menus.Model.Connections.Firedac.pas</Transaction>
    <Transaction>2024/03/28 07:03:51.801,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/28 07:04:10.438,D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Connections\Menus.Model.Connections.Interfaces.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
