<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/23 20:38:29.000.817,=D:\Projects\OurSoft\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:39:46.000.057,D:\Projects\Gabriel\Estudos\MVC\Menus.Vew.Principal.pas=D:\Projects\OurSoft\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:39:46.000.057,D:\Projects\Gabriel\Estudos\MVC\Menus.Vew.Principal.fmx=D:\Projects\OurSoft\Unit1.fmx</Transaction>
    <Transaction>2024/03/23 20:39:53.000.261,D:\Projects\Gabriel\Estudos\MVC\Menus.dproj=D:\Projects\OurSoft\Project1.dproj</Transaction>
    <Transaction>2024/03/23 20:42:24.000.122,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:42:57.000.934,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.Interfaces.pas</Transaction>
    <Transaction>2024/03/23 20:43:03.000.092,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:43:27.000.296,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Menus.Model.Interfaces.pas</Transaction>
    <Transaction>2024/03/23 20:44:45.000.389,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:45:06.000.666,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.pas</Transaction>
    <Transaction>2024/03/23 20:46:12.000.076,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:47:19.000.121,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2024/03/23 20:52:55.000.620,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2024/03/23 21:04:16.971,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:04:37.406,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:21:44.934,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:22:03.777,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Default.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:51:23.021,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:51:38.495,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Produtos.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:59:08.955,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:59:33.588,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Clients.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:59:52.522,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Products.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Produtos.pas</Transaction>
    <Transaction>2024/03/23 22:04:31.848,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 22:05:08.654,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Main.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 22:30:47.466,D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Principal.fmx</Transaction>
    <Transaction>2024/03/23 22:30:47.466,D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Principal.pas</Transaction>
  </Transactions>
</BorlandProject>
