<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/23 20:38:29.000.817,=D:\Projects\OurSoft\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:39:46.000.057,D:\Projects\OurSoft\Unit1.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus.Vew.Principal.fmx</Transaction>
    <Transaction>2024/03/23 20:39:46.000.057,D:\Projects\OurSoft\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus.Vew.Principal.pas</Transaction>
    <Transaction>2024/03/23 20:39:53.000.261,D:\Projects\OurSoft\Project1.dproj=D:\Projects\Gabriel\Estudos\MVC\Menus.dproj</Transaction>
    <Transaction>2024/03/23 20:42:24.000.122,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:42:57.000.934,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.Interfaces.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:43:03.000.092,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:43:27.000.296,D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Menus.Model.Interfaces.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:44:45.000.389,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:45:06.000.666,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:46:12.000.076,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:47:19.000.121,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:52:55.000.620,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Factory.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.pas</Transaction>
    <Transaction>2024/03/23 21:04:16.000.971,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:04:37.000.406,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2024/03/23 21:21:44.000.934,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:22:03.000.777,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2024/03/23 21:51:23.000.021,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:51:38.000.495,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Produtos.pas</Transaction>
    <Transaction>2024/03/23 21:59:08.000.955,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 21:59:33.000.588,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Clients.pas</Transaction>
    <Transaction>2024/03/23 21:59:52.000.522,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Produtos.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Itens.Products.pas</Transaction>
    <Transaction>2024/03/23 22:04:31.000.848,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/23 22:05:08.000.654,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Main.pas</Transaction>
    <Transaction>2024/03/23 22:30:47.000.466,D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Principal.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.fmx</Transaction>
    <Transaction>2024/03/23 22:30:47.000.466,D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Principal.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.pas</Transaction>
    <Transaction>2024/03/27 21:03:01.000.159,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Main.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.fmx</Transaction>
    <Transaction>2024/03/27 21:03:01.000.159,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Main.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Menus.Vew.Main.pas</Transaction>
    <Transaction>2024/03/27 21:06:34.000.136,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.pas</Transaction>
    <Transaction>2024/03/27 21:09:13.000.848,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Products.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.pas</Transaction>
    <Transaction>2024/03/27 21:09:13.000.848,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Products.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.fmx</Transaction>
    <Transaction>2024/03/27 21:11:03.000.154,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.pas</Transaction>
    <Transaction>2024/03/27 21:12:16.000.832,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Clients.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.pas</Transaction>
    <Transaction>2024/03/27 21:12:16.000.832,D:\Projects\Gabriel\Estudos\MVC\Menus\View\Menus.Vew.Clients.fmx=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit2.fmx</Transaction>
    <Transaction>2024/03/27 21:19:44.000.918,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:20:21.000.151,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Products.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:22:33.000.953,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:22:57.000.879,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.ListBox.Clients.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:43:13.000.523,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:43:35.000.947,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Menus.Controller.Forms.Default.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/28 06:56:46.000.087,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/28 07:01:41.000.985,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Connections\Menus.Model.Connections.Firedac.pas</Transaction>
    <Transaction>2024/03/28 07:03:51.000.801,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/03/28 07:04:10.000.438,D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Connections\Menus.Model.Connections.Interfaces.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/02 21:12:10.000.858,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/02 21:12:51.000.907,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Connections\Menus.Model.Connections.TableFiredac.pas</Transaction>
    <Transaction>2024/04/02 21:29:36.000.773,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/02 21:34:23.000.215,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Connections\Menus.Model.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2024/04/02 21:36:46.000.980,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/02 21:37:10.000.077,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Connections\Menus.Model.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2024/04/02 21:49:51.000.529,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/02 21:50:22.000.588,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Entity\Menus.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2024/04/02 21:51:03.000.091,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/02 21:51:27.000.424,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Entity\Menus.Model.Entity.Products.pas</Transaction>
    <Transaction>2024/04/02 22:00:14.000.120,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/02 22:00:31.000.357,D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Model\Entity\Menus.Model.Entity.Factory.pas</Transaction>
    <Transaction>2024/04/17 07:01:51.772,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/17 07:03:59.953,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Connections\Menus.Controller.Connections.Interfaces.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/17 07:04:05.714,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/17 07:04:18.860,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Connections\Menus.Controller.Connections.Factory.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/17 07:18:03.737,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Connections\Menus.Controller.Connections.Factory.Connection.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Connections\Menus.Controller.Connections.Factory.pas</Transaction>
    <Transaction>2024/04/17 07:18:13.946,=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
    <Transaction>2024/04/17 07:20:05.899,D:\Projects\Gabriel\Estudos\MVC\Menus\Controller\Connections\Menus.Controller.Connections.Factory.Dataset.pas=D:\Projects\Gabriel\Estudos\MVC\Menus\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Connections"/>
    <File Path="Controller\Connections\Menus.Controller.Connections.Factory.Connection.pas"/>
    <File Path="Controller\Connections\Menus.Controller.Connections.Interfaces.pas"/>
    <File Path="Controller\Connections\Menus.Controller.Connections.Factory.Dataset.pas"/>
    <File Path="Controller\Menus.Controller.Forms.Default.pas"/>
    <File Path="Controller\Menus.Controller.Interfaces.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Clients.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Default.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Factory.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Clients.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Default.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Factory.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Products.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Main.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Products.pas"/>
    <File Path="Model"/>
    <File Path="Model\Connections"/>
    <File Path="Model\Connections\Menus.Model.Connections.Factory.Connection.pas"/>
    <File Path="Model\Connections\Menus.Model.Connections.Factory.DataSet.pas"/>
    <File Path="Model\Connections\Menus.Model.Connections.Firedac.pas"/>
    <File Path="Model\Connections\Menus.Model.Connections.Interfaces.pas"/>
    <File Path="Model\Connections\Menus.Model.Connections.TableFiredac.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\Menus.Model.Entity.Factory.pas"/>
    <File Path="Model\Entity\Menus.Model.Entity.Interfaces.pas"/>
    <File Path="Model\Entity\Menus.Model.Entity.Products.pas"/>
    <File Path="Model\Menus.Model.Interfaces.pas"/>
    <File Path="View"/>
    <File Path="View\Menus.Vew.Clients.pas"/>
    <File Path="View\Menus.Vew.Clients.fmx"/>
    <File Path="View\Menus.Vew.Main.pas"/>
    <File Path="View\Menus.Vew.Main.fmx"/>
    <File Path="View\Menus.Vew.Products.pas"/>
    <File Path="View\Menus.Vew.Products.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
